import random
import time
name1= input("Enter player1 name: ")
name2= input("Enter player2 name: ")
nums=[]
while(len(nums)<5):
    d=random.randint(1,10)
    if d in nums:
        continue
    else:
        nums.append(d)
print(nums)

print("Computer has 5 numbers in mind from 1 to 10")
print("Ready to guess the number??")
pla1=[]
pla2=[]
s1=0
s2=0
for i in range(3):
    a=int(input("hello {} Turn{}:".format(name1,i+1)))
    pla1.append(a)
    if a in nums:
        print("CORRECT")
        s1=s1+1
    else:
        print("WRONG")
    b=int(input("hello {} Turn{}:".format(name2,i+1)))
    pla2.append(b)
    if b in nums:
        print("CORRECT")
        s2=s2+1
    else:
        print("WRONG")
        
print("--------------------")
print("lets see the summary and results")
time.sleep(2)
print("computer has this numbers in mind",nums)
print("Player 1 has chosen",pla1)
print("score:",s1)
print("Player 2 has chosen",pla2)
print("score:",s2)

print("----------results")
if s1>s2:
    print("                    Player1 is the winner")
    
else:
    print("                    Player2 is the winner")
    
        
        
